<!DOCTYPE html>
<html lang="en">

<head>
	<title>Privacy policy</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250422181418">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo"><img src="img/logo/logo-main.svg" alt="Image"></div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="products.html" class="menu__link">Products</a></li>
							<li class="menu__item"><a href="about-us.html" class="menu__link">About us</a></li>
							<li class="menu__item"><a href="contact-us.html" class="menu__link">contact us</a></li>
						</ul>
					</nav>
				</div>


				<div data-da=".menu__body, 991.98" class="header__settings">
					<div class="header__language-dropdown dropdown" tab-index="0">
						<button id="dropdown-btn"></button>
						<ul class="dropdown-content" id="dropdown-content"></ul>
					</div>
					<div class="header__switch switch">
						<input type="checkbox" id="switch__checkbox">
						<label for="switch__checkbox" class="switch__label">
							<span class="switch__circle">
							</span>
						</label>
					</div>
				</div>

			</div>
		</header>
		<main class="about-page">
			<div class="cookie-consent" id="cookieConsent" style="display: none;">
				<div class="cookie-consent__body">
					<div class="cookie-consent__text">This website uses cookies to improve your experience. </div>
					<button class="cookie-consent__button button" id="acceptCookies"><a>Accept</a></button>
				</div>
			</div>
			<section data-watch data-watch-once class="about-page__about-us about-us">
				<div class="about-us__container">
					<h1 class="about-us__title title title--big">Privacy policy</h1>
					<div class="about-us__content">

						<div class="privacy-policy privacy-policy__container">
							<div class="privacy-policy__body">
								<h1 class="privacy-policy__main-title title">Privacy Policy</h1>
								<h2 class="privacy-policy__title title title--medium" id="m716">Preamble</h2>
								<p>With the following privacy policy, we would like to inform you about the types of your personal data (hereinafter
									also referred to as "data") that we process, for what purposes, and to what extent. This privacy policy applies to
									all processing of personal data carried out by us, both in the context of providing our services and, in
									particular, on our websites, in mobile applications, and within external online presences such as our social media
									profiles (hereinafter collectively referred to as "online offering").</p>
								<p>The terms used are not gender-specific.</p>
								<p>Effective date: November 7, 2024</p>
								<h2 class="privacy-policy__title title title--medium">Table of Contents</h2>
								<ul class="privacy-policy__list list-privacy-policy">
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m716" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Preamble</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m3" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Controller</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#mOverview" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Overview of Processing</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m2427" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Relevant Legal Bases</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m27" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Security Measures</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m25" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Transfer of Personal Data</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m24" data-goto-speed="1000" class="list-privacy-policy__link" href="#">International Data Transfers</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m12" data-goto-speed="1000" class="list-privacy-policy__link" href="#">General Information on Data Storage and Deletion</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m10" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Rights of Data Subjects</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m225" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Provision of the Online Offering and Web Hosting</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m134" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Use of Cookies</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m182" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Contact and Inquiry Management</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m15" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Changes and Updates</a></li>
									<li class="list-privacy-policy__item"><a data-goto-top="100" data-goto="#m42" data-goto-speed="1000" class="list-privacy-policy__link" href="#">Definitions of Terms</a></li>
								</ul>
								<h2 class="privacy-policy__title title title--medium" id="m3">Controller</h2>
								<p>ANNA BOCHAN-LATVAITIENĖ</p>
								<p>Email address: <a href="mailto:info@totem-superfood.com">info@totem-superfood.com</a></p>
								<h2 class="privacy-policy__title title title--medium" id="mOverview">Overview of Processing</h2>
								<p>The following overview summarizes the types of data processed, the purposes of processing, and refers to the data
									subjects.</p>
								<h3 class="privacy-policy__subtitle title title--small">Types of Processed Data</h3>
								<ul class="privacy-policy__list list-privacy-policy">
									<li class="list-privacy-policy__item">Inventory data.</li>
									<li class="list-privacy-policy__item">Contact data.</li>
									<li class="list-privacy-policy__item">Content data.</li>
									<li class="list-privacy-policy__item">Usage data.</li>
									<li class="list-privacy-policy__item">Meta, communication, and procedural data.</li>
									<li class="list-privacy-policy__item">Log data.</li>
								</ul>
								<h3 class="privacy-policy__title title title--medium">Categories of Data Subjects</h3>
								<ul class="privacy-policy__list list-privacy-policy">
									<li>Communication partners.</li>
									<li>Users.</li>
								</ul>
								<h3 class="privacy-policy__subtitle title title--small">Purposes of Processing</h3>
								<ul class="privacy-policy__list list-privacy-policy">
									<li class="list-privacy-policy__item">Communication.</li>
									<li class="list-privacy-policy__item">Security measures.</li>
									<li class="list-privacy-policy__item">Organizational and administrative procedures.</li>
									<li class="list-privacy-policy__item">Feedback.</li>
									<li class="list-privacy-policy__item">Provision of our online offering and user-friendliness.</li>
									<li class="list-privacy-policy__item">Information technology infrastructure.</li>
								</ul>
								<h2 class="privacy-policy__title title title--medium" id="m2427">Relevant Legal Bases</h2>
								<p><strong>Relevant legal bases under the GDPR:</strong> The following is an overview of the legal bases under the
									GDPR on which we process personal data. Please note that, in addition to the provisions of the GDPR, national data
									protection regulations may apply in your or our country of residence. If more specific legal bases are applicable
									in individual cases, we will inform you of them in this privacy policy.</p>
								<ul class="privacy-policy__list list-privacy-policy">
									<li class="list-privacy-policy__item"><strong>Consent (Art. 6 para. 1 sentence 1 lit. a GDPR)</strong> – The data
										subject has given their consent to the processing of their personal data for one or more specific purposes.
									</li>
									<li class="list-privacy-policy__item"><strong>Performance of a contract and pre-contractual inquiries (Art. 6 para. 1
											sentence 1 lit. b GDPR)</strong> – The processing is necessary for the performance of a contract to which
										the data subject is party, or in order to take steps at the request of the data subject prior to entering into
										a contract.</li>
									<li class="list-privacy-policy__item"><strong>Legitimate interests (Art. 6 para. 1 sentence 1 lit. f GDPR)</strong> –
										The processing is necessary for the purposes of the legitimate interests pursued by the controller or by a
										third party, except where such interests are overridden by the interests or fundamental rights and freedoms of
										the data subject which require protection of personal data.</li>
								</ul>
								<p><strong>National data protection regulations in Germany:</strong> In addition to the data protection provisions of
									the GDPR, national data protection regulations apply in Germany. This includes, in particular, the Federal Data
									Protection Act (Bundesprivacy-policygesetz – BDSG). The BDSG contains specific provisions on the right to access, the
									right to deletion, the right to object, the processing of special categories of personal data, processing for
									other purposes, and transmission as well as automated decision-making in individual cases including profiling.
									Furthermore, data protection laws of the individual federal states may apply.</p>
								<h2 class="privacy-policy__title title title--medium" id="m27">Security Measures</h2>
								<p>We take appropriate technical and organizational measures in accordance with legal requirements, considering the
									state of the art, implementation costs, and the nature, scope, circumstances, and purposes of the processing, as
									well as the varying likelihood and severity of the risk to the rights and freedoms of natural persons, in order to
									ensure a level of security appropriate to the risk.</p>
								<p>These measures include, in particular, safeguarding the confidentiality, integrity, and availability of data by
									controlling physical and electronic access to the data, as well as access to, input into, disclosure of, securing
									of availability, and separation of the data. Furthermore, we have established procedures that ensure the exercise
									of data subject rights, the deletion of data, and responses to data threats. We also consider the protection of
									personal data in the development or selection of hardware, software, and processes in accordance with the
									principle of data protection through technology design and data protection-friendly default settings.</p>
								<p>Securing online connections through TLS/SSL encryption technology (HTTPS): To protect user data transmitted via our
									online services from unauthorized access, we use TLS/SSL encryption technology. Secure Sockets Layer (SSL) and
									Transport Layer Security (TLS) are the foundations of secure data transmission on the Internet. These technologies
									encrypt the information transferred between the website or app and the user's browser (or between two servers),
									thereby protecting the data from unauthorized access. TLS, the more advanced and secure version of SSL, ensures
									that all data transfers meet the highest security standards. When a website is secured by an SSL/TLS certificate,
									this is indicated by the display of HTTPS in the URL. This serves as an indicator for users that their data is
									being transmitted securely and in encrypted form.</p>
								<h2 class="privacy-policy__title title title--medium" id="m25">Transfer of Personal Data</h2>
								<p>As part of our processing of personal data, it may happen that this data is transferred to other entities,
									companies, legally independent organizational units, or individuals or disclosed to them. Recipients of this data
									may include service providers tasked with IT duties or providers of services and content that are integrated into
									a website. In such cases, we observe the legal requirements and, in particular, conclude appropriate contracts or
									agreements that serve to protect your data with the recipients of your data.</p>
								<h2 class="privacy-policy__title title title--medium" id="m24">International Data Transfers</h2>
								<p>Data processing in third countries: If we process data in a third country (i.e., outside the European Union (EU),
									the European Economic Area (EEA)) or if processing takes place in the context of the use of third-party services
									or the disclosure or transfer of data to other persons, entities, or companies, this is done only in accordance
									with legal requirements. If the level of data protection in the third country has been recognized by an adequacy
									decision (Art. 45 GDPR), this serves as the basis for the data transfer. Otherwise, data transfers take place only
									if the data protection level is otherwise ensured, particularly through standard contractual clauses (Art. 46
									para. 2 lit. c GDPR), explicit consent, or in the case of contractually or legally required transfers (Art. 49
									para. 1 GDPR). Additionally, we will inform you of the basis for the transfer to third countries for each provider
									from such countries.</p>
								<p>Data processing in third countries: If we process data in a third country (i.e., outside the European Union (EU),
									the European Economic Area (EEA)) or if processing occurs in the context of using third-party services or
									disclosing/transmitting data to other persons, entities, or companies, this only takes place in accordance with
									legal requirements. If the level of data protection in the third country has been recognized through an adequacy
									decision (Art. 45 GDPR), this serves as the basis for data transfers. Otherwise, data transfers only occur if the
									level of data protection is otherwise guaranteed, in particular through standard contractual clauses (Art. 46
									para. 2 lit. c GDPR), explicit consent, or in the case of contractual or legally required transmission (Art. 49
									para. 1 GDPR). Furthermore, we inform you of the basis for third-country transfers for each respective provider,
									prioritizing adequacy decisions where applicable. Information about third-country transfers and existing adequacy
									decisions can be found on the EU Commission’s website: <a href="https://commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection_en?prefLang=de" target="_blank">https://commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection_en?prefLang=de.</a>
									As part of the so-called “Data Privacy Framework” (DPF), the EU Commission has also recognized the data protection
									level for certain U.S. companies as adequate under the adequacy decision of 10/07/2023. The list of certified
									companies and more information about the DPF can be found on the website of the U.S. Department of Commerce at <a href="https://www.dataprivacyframework.gov/" target="_blank">https://www.dataprivacyframework.gov/</a> (in
									English). We will inform you within our privacy notices about which service providers we use are certified under
									the Data Privacy Framework.</p>
								<h2 class="privacy-policy__title title title--medium" id="m12">General information on data retention and deletion</h2>
								<p>We delete personal data that we process in accordance with legal regulations as soon as the underlying consents are
									revoked or no further legal basis for processing exists. This applies in cases where the original processing
									purpose no longer applies or the data is no longer required. Exceptions exist when legal obligations or specific
									interests require longer retention or archiving of the data.</p>
								<p>In particular, data that must be retained for commercial or tax reasons or whose storage is necessary for legal
									enforcement or to protect the rights of other natural or legal persons must be archived accordingly.</p>
								<p>Our privacy notices contain additional information on the retention and deletion of data that apply specifically to
									certain processing operations.</p>
								<p>If there are multiple statements regarding the retention period or deletion deadlines for a piece of data, the
									longest period always takes precedence.</p>
								<p>If a deadline does not explicitly begin on a specific date and lasts at least one year, it automatically starts at
									the end of the calendar year in which the triggering event occurred. In the case of ongoing contractual
									relationships where data is stored, the triggering event is the effective date of termination or other conclusion
									of the legal relationship.</p>
								<p>Data that is no longer retained for the originally intended purpose but due to legal requirements or other reasons
									is processed exclusively for the reasons that justify its retention.</p>
								<p><strong>Additional notes on processing activities, procedures, and services:</strong></p>
								<ul class="privacy-policy__list list-privacy-policy" class="m-elements">
									<li class="list-privacy-policy__item"><strong>Retention and deletion of data: </strong>The following general
										deadlines apply for retention and archiving under German law: <ul>
											<li class="list-privacy-policy__item">10 years – Retention period for books and records, annual financial
												statements, inventories, management reports, opening balance sheets, and the working instructions and
												other organizational documents required for their understanding, accounting records, and invoices (§
												147 para. 3 in conjunction with para. 1 nos. 1, 4, and 4a AO, § 14b para. 1 UStG, § 257 para. 1 nos. 1
												and 4, para. 4 HGB).</li>
											<li class="list-privacy-policy__item">6 years – Other business documents: received commercial or business
												letters, copies of sent commercial or business letters, other documents relevant for taxation, such as
												hourly wage slips, cost accounting sheets, calculation documents, price markings, but also payroll
												records unless they are already accounting records, and cash register receipts (§ 147 para. 3 in
												conjunction with para. 1 nos. 2, 3, 5 AO, § 257 para. 1 nos. 2 and 3, para. 4 HGB).</li>
											<li class="list-privacy-policy__item">3 years – Data necessary to consider potential warranty and damage
												claims or similar contractual claims and rights, as well as to process related inquiries, based on
												past business experience and customary industry practices, will be stored for the duration of the
												standard statutory limitation period of three years (§§ 195, 199 BGB).</li>
										</ul>
									</li>
								</ul>
								<h2 class="privacy-policy__title title title--medium" id="m10">Rights of data subjects</h2>
								<p>Rights of data subjects under the GDPR: As a data subject, you have various rights under the GDPR, which arise in
									particular from Articles 15 to 21 GDPR:</p>
								<ul class="privacy-policy__list list-privacy-policy">
									<li class="list-privacy-policy__item"><strong>Right to object: You have the right, for reasons arising from your
											particular situation, to object at any time to the processing of personal data concerning you, which is
											based on Art. 6 para. 1 lit. e or f GDPR; this also applies to profiling based on these provisions. If
											your personal data is processed for direct marketing purposes, you have the right to object at any time to
											the processing of personal data concerning you for the purpose of such advertising; this also applies to
											profiling, to the extent it is related to such direct marketing.</strong></li>
									<li class="list-privacy-policy__item"><strong>Right to withdraw consent:</strong> You have the right to revoke
										consent given at any time.</li>
									<li class="list-privacy-policy__item"><strong>Right to access:</strong> You have the right to request confirmation as
										to whether data concerning you is being processed and to obtain information about this data and further
										information and a copy of the data in accordance with legal requirements.</li>
									<li class="list-privacy-policy__item"><strong>Right to rectification:</strong> In accordance with legal requirements,
										you have the right to request the completion of data concerning you or the correction of inaccurate data
										concerning you.</li>
									<li class="list-privacy-policy__item"><strong>Right to deletion and restriction of processing:</strong> You have the
										right, in accordance with legal requirements, to request that data concerning you be deleted immediately, or
										alternatively, in accordance with legal requirements, to request a restriction of the processing of the data.
									</li>
									<li class="list-privacy-policy__item"><strong>Right to data portability:</strong> You have the right to receive data
										concerning you that you have provided to us in a structured, commonly used, and machine-readable format or to
										request its transmission to another controller, in accordance with legal requirements.</li>
									<li class="list-privacy-policy__item"><strong>Complaint to supervisory authority:</strong> Without prejudice to any
										other administrative or judicial remedy, you have the right to lodge a complaint with a supervisory authority,
										in particular in the member state of your habitual residence, place of work, or place of the alleged
										infringement, if you believe that the processing of personal data concerning you violates the provisions of
										the GDPR.</li>
								</ul>
								<h2 class="privacy-policy__title title title--medium" id="m225">Provision of the Online Offer and Web Hosting</h2>
								<p>We process users' data in order to provide them with our online services. For this purpose, we process the user's
									IP address, which is necessary to transmit the content and functions of our online services to the user's browser
									or device.</p>
								<ul class="privacy-policy__list list-privacy-policy" class="m-elements">
									<li class="list-privacy-policy__item"><strong>Types of data processed:</strong> Usage data (e.g. page views and dwell
										time, click paths, usage intensity and frequency, device types and operating systems used, interactions with
										content and functions); meta, communication and procedural data (e.g. IP addresses, timestamps, identification
										numbers, involved persons). Log data (e.g. log files related to logins or data retrieval or access times).
									</li>
									<li class="list-privacy-policy__item"><strong>Data subjects:</strong> Users (e.g. website visitors, users of online
										services).</li>
									<li class="list-privacy-policy__item"><strong>Purposes of processing:</strong> Provision of our online offer and
										user-friendliness; IT infrastructure (operation and provision of information systems and technical devices
										(computers, servers, etc.)); security measures.</li>
									<li class="list-privacy-policy__item"><strong>Retention and deletion:</strong> Deletion in accordance with the
										information provided in the section "General information on data storage and deletion".</li>
									<li class="list-privacy-policy__item"><strong>Legal bases:</strong> Legitimate interests (Art. 6 para. 1 sentence 1
										lit. f) GDPR).</li>
								</ul>
								<p><strong>Further information on processing operations, procedures and services:</strong></p>
								<ul class="privacy-policy__list list-privacy-policy m-elements">
									<li><strong>Provision of online offer on rented storage space:</strong> To provide our online offer, we use
										storage space, computing capacity and software that we rent or otherwise obtain from a corresponding server
										provider (also known as a "web host"); <span class=""><strong>Legal bases:</strong> Legitimate interests (Art.
											6 para. 1 sentence 1 lit. f) GDPR).</span></li>
									<li><strong>Collection of access data and log files:</strong> Access to our online offer is logged in the form of
										so-called "server log files". The server log files may include the address and name of the retrieved web pages
										and files, date and time of retrieval, transferred data volumes, report on successful retrieval, browser type
										and version, the user's operating system, referrer URL (the previously visited page), and usually IP addresses
										and the requesting provider. The server log files may be used for security purposes, e.g. to prevent server
										overload (especially in the case of abusive attacks, so-called DDoS attacks), and also to ensure the
										utilization and stability of the servers; <span class=""><strong>Legal bases:</strong> Legitimate interests
											(Art. 6 para. 1 sentence 1 lit. f) GDPR). </span><strong>Deletion of data:</strong> Log file information
										is stored for a maximum of 30 days and then deleted or anonymized. Data that needs to be retained for
										evidentiary purposes is exempt from deletion until the respective incident is finally clarified.</li>
								</ul>
								<h2 class="privacy-policy__title title title--medium" id="m134">Use of Cookies</h2>
								<p>The term "cookies" refers to functions that store and read information on users' devices. Cookies can also be used
									for various purposes, such as ensuring the functionality, security, and user-friendliness of online offerings, as
									well as for analyzing visitor flows. We use cookies in accordance with legal regulations. Where necessary, we
									obtain users' consent in advance. If consent is not required, we base our use on our legitimate interests. This
									applies when storing and accessing information is essential in order to provide expressly requested content and
									functions. This includes storing settings and ensuring the functionality and security of our online offering.
									Consent can be revoked at any time. We provide clear information about the scope and which cookies are used.</p>
								<p><strong>Information on legal bases under data protection law:</strong> Whether we process personal data using
									cookies depends on whether consent has been given. If consent is present, it serves as the legal basis. Without
									consent, we rely on our legitimate interests as explained in this section and in the context of the respective
									services and procedures.</p>
								<p><strong>Storage duration:</strong> Regarding the storage duration, the following types of cookies are
									distinguished:</p>
								<ul class="privacy-policy__list list-privacy-policy">
									<li class="list-privacy-policy__item"><strong>Temporary cookies (also: session cookies):</strong> Temporary cookies
										are deleted at the latest after a user leaves the online offering and closes their device (e.g. browser or
										mobile application).</li>
									<li class="list-privacy-policy__item"><strong>Permanent cookies:</strong> Permanent cookies remain stored even after
										the device is closed. For example, the login status can be saved and preferred content can be displayed
										directly when the user visits a website again. The usage data collected via cookies may also be used for reach
										measurement. Unless we explicitly inform users about the type and storage duration of cookies (e.g. when
										obtaining consent), they should assume that cookies are permanent and may be stored for up to two years.</li>
								</ul>
								<p><strong>General information on revocation and objection (opt-out):</strong> Users may revoke their consent at any
									time and also object to the processing according to legal requirements, including via the privacy settings of
									their browser.</p>
								<ul class="privacy-policy__list list-privacy-policy m-elements">
									<li class="list-privacy-policy__item"><strong>Types of data processed:</strong> Meta, communication and procedural
										data (e.g. IP addresses, timestamps, identification numbers, involved persons).</li>
									<li class="list-privacy-policy__item"><strong>Data subjects:</strong> Users (e.g. website visitors, users of online
										services).</li>
									<li class="list-privacy-policy__item"><strong>Legal bases:</strong> Legitimate interests (Art. 6 para. 1 sentence 1
										lit. f) GDPR). Consent (Art. 6 para. 1 sentence 1 lit. a) GDPR).</li>
								</ul>
								<p><strong>Further notes on processing operations, procedures and services:</strong></p>
								<ul class=" privacy-policy__list list-privacy-policym-elements">
									<li class="list-privacy-policy__item"><strong>Processing of cookie data based on consent:</strong> We use a consent
										management solution in which users' consent is obtained for the use of cookies or for the procedures and
										providers mentioned in the context of the consent management solution. This procedure serves to obtain, log,
										manage and revoke consent, in particular with regard to the use of cookies and similar technologies used to
										store, read and process information on users' end devices. As part of this procedure, users' consent is
										obtained for the use of cookies and the associated processing of information, including the specific
										processing operations and providers mentioned in the consent management procedure. Users also have the option
										to manage and revoke their consent. The consent declarations are stored in order to avoid repeated queries and
										to be able to provide proof of consent in accordance with legal requirements. Storage takes place on the
										server side and/or in a cookie (so-called opt-in cookie) or by means of comparable technologies in order to be
										able to assign the consent to a specific user or their device. If there are no specific details regarding the
										providers of consent management services, the following general information applies: The storage period of the
										consent is up to two years. A pseudonymous user identifier is created, which is stored together with the time
										of consent, the details of the scope of the consent (e.g. relevant categories of cookies and/or service
										providers) as well as information about the browser, the system and the device used; <span class=""><strong>Legal basis:</strong> Consent (Art. 6 para. 1 sentence 1 lit. a GDPR).</span></li>
								</ul>
								<h2 class="privacy-policy__title title title--medium" id="m182">Contact and inquiry management</h2>
								<p>When contacting us (e.g. by post, contact form, email, telephone or via social media) as well as in the context of
									existing user and business relationships, the information provided by the inquiring persons is processed to the
									extent necessary to respond to the contact inquiries and any requested measures.</p>
								<ul class="privacy-policy__list list-privacy-policy m-elements">
									<li class="list-privacy-policy__item"><strong>Types of data processed:</strong> Inventory data (e.g. full name, home
										address, contact information, customer number, etc.); Contact data (e.g. postal and email addresses or phone
										numbers); Content data (e.g. textual or visual messages and posts as well as related information such as
										authorship or time of creation); Usage data (e.g. page views and dwell time, click paths, usage intensity and
										frequency, device types and operating systems used, interactions with content and functions). Meta,
										communication and procedural data (e.g. IP addresses, timestamps, identification numbers, involved persons).
									</li>
									<li class="list-privacy-policy__item"><strong>Data subjects:</strong> Communication partners.</li>
									<li class="list-privacy-policy__item"><strong>Purposes of processing:</strong> Communication; organizational and
										administrative procedures; feedback (e.g. collecting feedback via online form). Provision of our online
										offering and user-friendliness.</li>
									<li class="list-privacy-policy__item"><strong>Retention and deletion:</strong> Deletion in accordance with the
										information in the section "General information on data storage and deletion".</li>
									<li class="list-privacy-policy__item"><strong>Legal basis:</strong> Legitimate interests (Art. 6 para. 1 sentence 1
										lit. f GDPR). Contract fulfillment and pre-contractual inquiries (Art. 6 para. 1 sentence 1 lit. b GDPR).</li>
								</ul>
								<p><strong>Further notes on processing operations, procedures and services:</strong></p>
								<ul class="m-elements">
									<li><strong>Contact form:</strong> When contacting us via our contact form, email or other means of communication,
										we process the personal data transmitted to us in order to respond to and handle the respective inquiry. This
										usually includes information such as name, contact information and, if applicable, other information provided
										to us that is necessary for proper handling. We use this data exclusively for the stated purpose of contact
										and communication; <span class=""><strong>Legal basis:</strong> Contract fulfillment and pre-contractual
											inquiries (Art. 6 para. 1 sentence 1 lit. b GDPR), legitimate interests (Art. 6 para. 1 sentence 1 lit. f
											GDPR).</span></li>
								</ul>
								<h2 class="privacy-policy__title title title--medium" id="m15">Changes and updates</h2>
								<p>We ask you to regularly inform yourself about the content of our privacy policy. We adapt the privacy policy as
									soon as the changes in the data processing we carry out make this necessary. We will inform you as soon as the
									changes require your cooperation (e.g. consent) or another individual notification.</p>
								<p>If we provide addresses and contact information of companies and organizations in this privacy policy, please note
									that the addresses may change over time and we ask you to check the information before contacting them.</p>
								<h2 class="privacy-policy__title title title--medium" id="m42">Definitions of terms</h2>
								<p>This section provides an overview of the terms used in this privacy policy. Where terms are legally defined, their
									legal definitions apply. The following explanations are intended primarily to aid understanding.</p>
								<ul class="privacy-policy__list list-privacy-policy glossary">
									<li class="list-privacy-policy__item"><strong>Inventory Data:</strong> Inventory data includes essential information
										necessary for identifying and managing contractual partners, user accounts, profiles, and similar
										associations. These data may include personal and demographic details such as names, contact information
										(addresses, phone numbers, email addresses), birthdates, and specific identifiers (user IDs). Inventory data
										form the basis for any formal interaction between individuals and services, institutions, or systems by
										enabling clear assignment and communication. </li>
									<li class="list-privacy-policy__item"><strong>Content Data:</strong> Content data includes information generated
										during the creation, editing, and publication of any kind of content. This category of data can include texts,
										images, videos, audio files, and other multimedia content published on various platforms and media. Content
										data is not limited to the content itself but also includes metadata that provides information about the
										content, such as tags, descriptions, author details, and publication dates. </li>
									<li class="list-privacy-policy__item"><strong>Contact Data:</strong> Contact data is essential information that
										enables communication with individuals or organizations. It includes, among others, phone numbers, postal
										addresses, and email addresses, as well as communication methods such as social media handles and instant
										messaging identifiers. </li>
									<li class="list-privacy-policy__item"><strong>Meta, Communication, and Procedural Data:</strong> Meta, communication,
										and procedural data are categories that include information about how data is processed, transmitted, and
										managed. Metadata, also known as data about data, includes details describing the context, origin, and
										structure of other data. They can contain information such as file size, creation date, document author, and
										change history. Communication data captures the exchange of information between users across various channels,
										such as email traffic, call logs, social media messages, and chat histories — including participants,
										timestamps, and transmission paths. Procedural data describe processes and workflows within systems or
										organizations, including workflow documentation, transaction logs, and activity logs used for tracking and
										auditing operations. </li>
									<li class="list-privacy-policy__item"><strong>Usage Data:</strong> Usage data refers to information that captures how
										users interact with digital products, services, or platforms. This data includes a wide range of information
										showing how users utilize applications, which features they prefer, how long they stay on certain pages, and
										what paths they take through an application. Usage data can also include frequency of use, activity
										timestamps, IP addresses, device information, and location data. They are particularly valuable for analyzing
										user behavior, optimizing user experience, personalizing content, and improving products or services.
										Additionally, usage data plays a crucial role in identifying trends, preferences, and potential problem areas
										within digital offerings. </li>
									<li class="list-privacy-policy__item"><strong>Personal Data:</strong> "Personal data" means any information relating
										to an identified or identifiable natural person (hereinafter "data subject"); an identifiable natural person
										is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a
										name, an identification number, location data, an online identifier (e.g., cookie), or one or more factors
										specific to the physical, physiological, genetic, mental, economic, cultural, or social identity of that
										natural person. </li>
									<li class="list-privacy-policy__item"><strong>Log Data:</strong> Log data refers to information about events or
										activities recorded within a system or network. These data typically include information such as timestamps,
										IP addresses, user actions, error messages, and other details regarding the usage or operation of a system.
										Log data is often used to analyze system issues, monitor security, or generate performance reports. </li>
									<li class="list-privacy-policy__item"><strong>Controller:</strong> The "controller" is the natural or legal person,
										authority, agency, or other body that alone or jointly with others determines the purposes and means of the
										processing of personal data. </li>
									<li class="list-privacy-policy__item"><strong>Processing:</strong> "Processing" means any operation or set of
										operations which is performed on personal data, whether or not by automated means. The term is broad and
										encompasses practically any handling of data, whether it be collection, evaluation, storage, transmission, or
										deletion. </li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">

				<ul class="footer__list">
					<li class="footer__item"><a href="privacy-policy.html" class="footer__link">Privacy policy</a></li>
					<li class="footer__item"><a href="legal-disclosure.html" class="footer__link">Legal Disclosure</a></li>
				</ul>
				<div class="footer__logo">
					<img src="img/logo/logo-main.svg" alt="logo">
				</div>
				<div class="footer__back-to-top">Back to
					<div class="button-container button-container--footer">
						<div id="back-to-top" class="smoothies__button button"><a>top</a></div>
					</div>
				</div>
			</div>
			<img class="footer__background" src="img/background/1.webp" alt="bg">
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250422181418"></script>
</body>

</html>